<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2c2c2c">

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="18sp"
        android:text="TextView"
        android:gravity="fill"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_alignTop="@+id/ivMovieImage"
        android:layout_marginRight="18dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        android:textColor="#FFF"/>
</RelativeLayout>